<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>5.2.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.5.1" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Lavalink4NET" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Integrations.TextToSpeech" Version="4.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Discord.Net/src/Discord.Net.Commands/Discord.Net.Commands.csproj" />
    <ProjectReference Include="../Discord.Net/src/Discord.Net.Core/Discord.Net.Core.csproj" />
    <ProjectReference Include="../Discord.Net/src/Discord.Net.Rest/Discord.Net.Rest.csproj" />
    <ProjectReference Include="../Discord.Net/src/Discord.Net.Webhook/Discord.Net.Webhook.csproj" />
    <ProjectReference Include="../Discord.Net/src/Discord.Net.WebSocket/Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="../Discord.Net/src/Discord.Net.Interactions/Discord.Net.Interactions.csproj" />
  </ItemGroup>
</Project>
