# NOVAxis

./: .gitignore  .gitmodules  Dockerfile  LICENSE  NOVAxis.dockerfile  NOVAxis.sln  SharpLink.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  ci-cd.yml  compile.yml  deploy.yml  docker-publish.yml  publish.yml
NOVAxis/: App.config  NOVAxis.csproj  Program.cs  ProgramCommand.cs  ProgramConfig.cs  ProgramLog.cs  config-example.json  packages.config
NOVAxis/Core/: Program.cs  ProgramCommand.cs  ProgramConfig.cs  ProgramLog.cs  ProgramLogger.cs  ProgramOptions.cs
NOVAxis/Database/: ProgramDbContext.cs
NOVAxis/Database/Entities/: DownloadInfo.cs  GuildInfo.cs  GuildRole.cs
NOVAxis/Database/Guild/: GuildDbContext.cs  GuildInfo.cs  GuildRole.cs
NOVAxis/Extensions/: AudioExtensions.cs  AudioModuleExtensions.cs  DiscordExtensions.cs  ProgramExtensions.cs  ServicesExtensions.cs  UtilitiesExtensions.cs
NOVAxis/Modules/: AudioModule.cs  ClearModule.cs  HelpModule.cs  JishoModule.cs  MALModule.cs  ModuleHandler.cs  MoveModule.cs  MuteModule.cs  TranslateModule.cs
NOVAxis/Modules/Audio/: AudioModule.cs  AudioQueuePaginator.cs
NOVAxis/Modules/Chat/: ChatModule.cs
NOVAxis/Modules/Clear/: ClearModule.cs
NOVAxis/Modules/Download/: DownloadModule.cs
NOVAxis/Modules/Help/: HelpModule.cs
NOVAxis/Modules/Jisho/: JishoJson.cs  JishoModule.cs
NOVAxis/Modules/MAL/: MALJson.cs  MALModule.cs
NOVAxis/Modules/Move/: MoveModule.cs
NOVAxis/Modules/Music/: MusicModule.cs
NOVAxis/Modules/Mute/: MuteModule.cs
NOVAxis/Modules/Polls/: PollEmbedBuilder.cs  PollModule.cs  Polls.cs
NOVAxis/Modules/Video/: VideoModule.cs
NOVAxis/Modules/Vote/: Vote.cs  VoteModule.cs
NOVAxis/Preconditions/: CooldownAttribute.cs  RequireGuildRoleAttribute.cs  RequireOwnerIdAttribute.cs  RequireRoleAttribute.cs
NOVAxis/Properties/: AssemblyInfo.cs
NOVAxis/Services/: AudioModuleService.cs  Cache.cs  DatabaseService.cs  GuildService.cs  LavalinkService.cs  PrefixService.cs
NOVAxis/Services/Audio/: AudioContext.cs  AudioModuleService.cs  AudioNode.cs  AudioPlayer.cs  AudioService.cs  AudioStream.cs  AudioTimer.cs  AudioTrack.cs  AudioTrackQueueItem.cs  LinkedQueue.cs
NOVAxis/Services/Database/: DatabaseService.cs  IDatabaseService.cs  MySqlDatabaseService.cs  SqliteDatabaseService.cs
NOVAxis/Services/Discord/: DiscordHostService.cs
NOVAxis/Services/Download/: DownloadService.cs
NOVAxis/Services/Guild/: GuildDbContext.cs  GuildInfo.cs  GuildRole.cs  GuildService.cs
NOVAxis/Services/Music/: MusicService.cs  MusicStream.cs  Song.cs
NOVAxis/Services/Polls/: Poll.cs  PollBase.cs  PollHostService.cs  PollInteraction.cs  PollService.cs  PollTracker.cs
NOVAxis/Services/Video/: VideoDlWrapper.cs
NOVAxis/Services/Vote/: VoteHostService.cs
NOVAxis/Services/WebServer/: WebDownloadController.cs  WebIoCModule.cs  WebRoutes.cs  WebServerHostService.cs  WebServerService.cs
NOVAxis/TypeReaders/: AudioModuleTypeReader.cs  TimeSpanTypeReader.cs
NOVAxis/Utilities/: Async.cs  Cache.cs  LinkedQueue.cs  Math.cs  Timer.cs
NOVAxisTests/: NOVAxisTests.csproj
NOVAxisTests/Preconditions/: CooldownAttributeTests.cs  RequireGuildRoleAttributeTests.cs
NOVAxisTests/Utilities/: CacheTests.cs
SharpLink/: LavalinkManager.cs  SharpLink.csproj
